ROUTE = "eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjM1ZTkzYzNkYjk2MjQ2MDJhNGEzMDFjNTFjMDEzODBhIiwiaCI6Im11cm11cjY0In0="
TOMTOM = "eQ3YUeoezV3QJOaWRYpF5fa6Xip0B2TU"
MAETRSO= "WrCzpe8F_3lnHIs79MPw_9QbI7UB_hYyjKbllXfQnZg"
SLACK_WEBHOOK_URL=
